<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/easyLeaderboardFragment"
        android:title="Easy"
        android:icon="@drawable/easy_checked" />

    <item
        android:id="@+id/mediumLeaderboardFragment"
        android:title="Medium"
        android:icon="@drawable/medium_checked"/>

    <item
        android:id="@+id/hardLeaderboardFragment"
        android:title="Hard"
        android:icon="@drawable/hard_checked"/>
</menu>